# android-radio-player

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trien/player/: MainActivity.java  MainActivity.kt  TempActivity.java
app/src/main/java/com/trien/player/radio/: MediaNotificationManager.java  MediaNotificationManager.kt  PlaybackStatus.java  PlaybackStatus.kt  RadioManager.java  RadioManager.kt  RadioService.java  RadioService.kt
app/src/main/res/layout/: activity_main.xml  activity_temp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
